spring.datasource.url=jdbc:postgresql://localhost:5432/booking_hotel
spring.datasource.username=postgres
spring.datasource.password=Admin@1234

#server.address=172.16.10.161

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.postgresql.console.enabled = true
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


